# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b6b77e92769f8e177a4929a96553a572eaf80774f6a5ebe7f592c01bcf7d8834f0f7a462d67e153020670b4277556beb83a7493911ea74fa8722f6457abce8ae

test:
  secret_key_base: f19ea1e2cdc003f34323cc824128e2c8153e4aa57b7a43db9329c7b71dda6d5adffb0a0417cec54d4ce770e358633f954a0344a19f7f80ed9993926d4b6a6d51

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
